<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/webm-to-wav@latest/dist/webm-to-wav.min.js"></script> -->
	<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
	<!-- <style>
		body,
		html {
			height: 100%;
			margin: 0;
			background: rgb(44, 47, 59);
			background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
			background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78));
		}

		.chat {
			margin-top: auto;
			margin-bottom: auto;
		}

		.card {
			height: 100vh;
			border-radius: 15px !important;
			background-color: rgba(0, 0, 0, 0.4) !important;
		}

		.contacts_body {
			padding: 0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}

		.msg_card_body {
			overflow-y: auto;
		}

		.card-header {
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}

		.card-footer {
			border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}

		.container {
			align-content: center;
		}

		.search {
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
		}

		.search:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.type_msg {
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			height: 60px !important;
			overflow-y: auto;
		}

		.type_msg:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.attach_btn {
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.send_btn {
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.search_btn {
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.contacts {
			list-style: none;
			padding: 0;
		}

		.contacts li {
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}

		.active {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.user_img {
			height: 70px;
			width: 70px;
			border: 1.5px solid #f5f6fa;

		}

		.user_img_msg {
			height: 40px;
			width: 40px;
			border: 1.5px solid #f5f6fa;

		}

		.img_cont {
			position: relative;
			height: 70px;
			width: 70px;
		}

		.img_cont_msg {
			height: 40px;
			width: 40px;
		}

		.online_icon {
			position: absolute;
			height: 15px;
			width: 15px;
			background-color: #4cd137;
			border-radius: 50%;
			bottom: 0.2em;
			right: 0.4em;
			border: 1.5px solid white;
		}

		.offline {
			background-color: #c23616 !important;
		}

		.user_info {
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 15px;
		}

		.user_info span {
			font-size: 20px;
			color: white;
		}

		.user_info p {
			font-size: 10px;
			color: rgba(255, 255, 255, 0.6);
		}

		.video_cam {
			margin-left: 50px;
			margin-top: 5px;
		}

		.video_cam span {
			color: white;
			font-size: 20px;
			cursor: pointer;
			margin-right: 20px;
		}

		.msg_cotainer {
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 10px;
			border-radius: 25px;
			background-color: rgb(82, 172, 255);
			padding: 10px;
			position: relative;
		}

		.msg_cotainer_send {
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
			border-radius: 25px;
			background-color: #58cc71;
			padding: 10px;
			position: relative;
		}

		.msg_time {
			position: absolute;
			left: 0;
			bottom: -15px;
			color: rgba(255, 255, 255, 0.5);
			font-size: 10px;
		}

		.msg_time_send {
			position: absolute;
			right: 0;
			bottom: -15px;
			color: rgba(255, 255, 255, 0.5);
			font-size: 10px;
		}

		.msg_head {
			position: relative;
		}

		#action_menu_btn {
			position: absolute;
			right: 10px;
			top: 10px;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}

		.action_menu {
			z-index: 1;
			position: absolute;
			padding: 15px 0;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			border-radius: 15px;
			top: 30px;
			right: 15px;
			display: none;
		}

		.action_menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.action_menu ul li {
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
		}

		.action_menu ul li i {
			padding-right: 10px;
		}

		.action_menu ul li:hover {
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.2);
		}

		.sidebar {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			left: 0;
			background-color: #111;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidebar */
		}

		/* The sidebar links */
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidebar a:hover {
			color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* The button used to open the sidebar */
		.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: #111;
			color: white;
			padding: 10px 15px;
			border: none;
		}

		.openbtn:hover {
			background-color: #444;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			/* If you want a transition effect */
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidebar {
				padding-top: 15px;
			}

			.sidebar a {
				font-size: 18px;
			}
		}

		@media(max-width: 576px) {
			.contacts_card {
				margin-bottom: 15px !important;
			}
		}
	</style> -->
</head>


<body>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<!-- <div id="mySidebar" class="sidebar">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#" style="color: aliceblue;">Language</a><br>
				<form id="selection-form">
					<label for="selection1" style="color: aliceblue;">Target Language :</label>
					<select id="selection1" name="selection1">
						<option value="Nan">Select</option>
						<option value="eng">English</option>
						<option value="arb">Arabic</option>
						<option value="fra">French</option>
						<option value="ces">Chinese</option>
					</select>
					<br>

					<label for="selection2" style="color: aliceblue;">Source Language :</label>
					<select id="selection2" name="selection2">
						<option value="Nan">Select</option>
						<option value="eng">English</option>
						<option value="arb">Arabic</option>
						<option value="fra">French</option>
						<option value="ces">Chinese</option>
					</select>
					<br>


					<button type="submit">Submit</button>
				</form>
			</div> --> 

			<div id="main">
				<button class="openbtn" onclick="openNav()">&#9776;</button>
				<!-- <h2>Collapsed Sidebar</h2>
				<p>Content...</p> -->
			</div>
			<div class="col-md-8 col-xl-6 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
									class="rounded-circle user_img">
								<!-- <img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img"> -->
								<span class="online_icon"></span>
							</div>
							<div class="user_info">
								<span>Voice Chatbot </span>
								<p>Voice Chatbot</p>
							</div>
						</div>
					</div>
					<div id="messageFormeight" class="card-body msg_card_body">


					</div>
					<div class="card-footer">
						<form id="messageArea" class="input-group">
							<input type="text" id="text" name="msg" placeholder="Type your message..."
								autocomplete="off" class="form-control type_msg" required />
							<div class="input-group-append">
								<button type="submit" id="send" class="input-group-text send_btn"><i
										class="fas fa-location-arrow"></i></button>
								<button type="button" id="record" value="Start"
									class="input-group-text send_btn">Start</button>
								<!-- <input type="file" id="fileInput" style="display: none;" accept="*">
								<button type="button" id="selectFileButton" value="file"
									class="input-group-text send_btn">File</button> -->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <script>
		const form = document.getElementById('selection-form');

		form.addEventListener('submit', (event) => {
			event.preventDefault(); // Prevent default form submission

			// Get selected values
			const selection1 = document.getElementById('selection1').value;
			const selection2 = document.getElementById('selection2').value;

			// Prepare data for API call (replace with your actual API endpoint and data format)
			const data = {
				selection1: selection1,
				selection2: selection2
			};
			if (selection1 != 'Nan' && selection2 != 'Nan') {
				fetch('http://127.0.0.1:8080/Save_Client1_Language', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(data)
				})
					.then(response => response.json())
					.then(responseData => {
						console.log('API response:', responseData);
						// Handle successful response (e.g., display confirmation message)
					})
					.catch(error => {
						console.error('API error:', error);
						// Handle API errors (e.g., display error message to user)
					});

			}

			// Send data to server using an AJAX request (example using Fetch API)

		});

	</script> -->

	<!-- <script>
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script> -->

	<script>
		$(document).ready(function () {
			$("#messageArea").on("submit", function (event) {
				const date = new Date();
				const hour = date.getHours();
				const minute = date.getMinutes();
				const str_time = hour + ":" + minute;
				var rawText = $("#text").val();
				// var audioFile = $("#audio_file")[0].files[0];

				var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

				$("#text").val("");
				$("#messageFormeight").append(userHtml);

				

				$.ajax({
					data: {
						send_msg: rawText,
					},
					// data: formData,
					type: "POST",
					url: "/send",
				}).done(function (data) {
					var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
					$("#messageFormeight").append($.parseHTML(botHtml));
				});
				event.preventDefault();
			});
		});
	</script>




	<!-- Voice Recoding -->
	<script>
		if ('speechSynthesis' in window) {
			console.log("Web Speech API supported!")
		} else {
			console.log("Web Speech API not supported :-(")
		}
		str_time = '0.0.0'


		var voiceBtn = document.getElementById('record');
		var messagebox = document.getElementById('messageFormeight')
		voiceBtn.innerText = "Start";
		voiceBtn.value = "Start"
		let mediaRecorder, chunks = [], audioURL = ''

		async function recodring() {


			if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
				console.log('mediaDevices supported..')

				navigator.mediaDevices.getUserMedia({
					audio: true
				}).then(stream => {
					mediaRecorder = new MediaRecorder(stream)

					mediaRecorder.ondataavailable = (e) => {
						chunks.push(e.data)
					}

					console.log('on stop......')

					mediaRecorder.onstop = () => {

						const blob = new Blob(chunks, { 'type': 'audio/wav;' }) //audio/ogg; codecs=opus  codecs=MS_PCM
						chunks = []
						audioURL = window.URL.createObjectURL(blob)
						const audio = document.createElement('audio')
						audio.controls = true
						audio.crossOrigin = true
						audio.src = audioURL
						const divtag = document.createElement('div')
						divtag.classList.add('d-flex')
						divtag.classList.add('justify-content-end')
						divtag.classList.add('mb-4')
						divtag.appendChild(audio)
						messagebox.append(divtag)
						// const uniqueNumber = new Date().getTime()
						// const file = new File([blob], `${uniqueNumber}.wav`);
						// console.log(file.name)
						// const file = waveconverter(blob)

						let formData = new FormData();
						formData.append("audio_file", blob);
						fetch("http://127.0.0.1:8080/send", {
							method: "POST",
							cache: "no-cache",
							body: formData
						}).then(response => response.blob())
							.then(blob => {
								if (blob != NaN) {
									const audioURL = URL.createObjectURL(blob);
									const audio = document.createElement('audio')
									audio.controls = true
									audio.crossOrigin = true
									audio.src = audioURL
									audio.start= true
									audio.play()
									const messagebox = document.getElementById('messageFormeight')
									const divtag = document.createElement('div')
									divtag.classList.add('d-flex')
									divtag.classList.add('justify-content-start')
									divtag.classList.add('mb-4')
									divtag.appendChild(audio)
									messagebox.append(divtag)

								}

							})
							.catch(error => {
								console.error('Error fetching audio:', error);
							});

						
					}
				}).catch(error => {
					console.log('Following error has occured : ', error);
				})
			}

		}

		if (!('webkitSpeechRecognition' in window)) {
			upgrade();
		}
		const SpeechRecognition =
			window.SpeechRecognition || window.webkitSpeechRecognition;


		let result = "";
		const para = document.createElement('p')
		var recognition;

		async function speechtotext() {
			console.log("speech")
			recognition = new SpeechRecognition();
			recognition.lang = window.navigator.language;
			recognition.interimResults = true;

			// recognition.addEventListener('result', (event) => {
			// 	// para.textContent = '';
			// 	let reasults = event.results[event.results.length - 1][0].transcript;

			// 	// console.log(reasults)

			// 	para.textContent = reasults


			// });
			// console.log(para.textContent)
			recognition.addEventListener("audiostart", () => {
				console.log("Audio capturing started");
			});
			recognition.onresult = (event) => {
				let reasults = event.results[event.results.length - 1][0].transcript;
				para.textContent = reasults;
				console.log(reasults)

			};

		}
		recodring();
		speechtotext();

		voiceBtn.addEventListener('click', async () => {

			if (voiceBtn.innerHTML == "Start") {
				voiceBtn.value = "Stop"
				voiceBtn.innerText = "Stop";
				console.log("enter into start button call");


				mediaRecorder.start();
				recognition.start();

			}

			else if (voiceBtn.innerHTML == "Stop") {
				voiceBtn.value = "Start"
				voiceBtn.innerText = "Start";
				console.log("enter into stop button call");
				mediaRecorder.stop();
				recognition.stop();
				console.log(para.textContent)
				// let rawText = para.textContent;
				// if (rawText != "") {
				// 	$.ajax({
				// 		data: {
				// 			send_msg: rawText,
				// 		},
				// 		type: "POST",
				// 		url: "http://127.0.0.1:8080/Transcript_from_server",
				// 	}).done(function (data) {
				// 		// var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
				// 		// $("#messageFormeight").append($.parseHTML(botHtml));
				// 	});

				// }

				// rawText = "";
				// para.textContent = "";
			}

		})
	</script>

	

</body>

</html>